๐ฆ ูุงุฆูุฉ ุงููููุงุช ุงููุนุฏูุฉ
=====================

ุงูุชุงุฑูุฎ: 2025-12-17
ุฅุฌูุงูู ุงููููุงุช: 3 ูููุงุช (2 ุฎููู + 1 ุฃูุงูู)
ุงููุฏู: ุฅุตูุงุญ ุชูุงูู ุงููุตุงุฏูุฉ ุจูู React ู Laravel

---

ูููู ุงููุฌูุฏ
-----------

update/
โโโ README.md                                  (๐ ุงููุซุงุฆู - ุงูุฑุฃ ุฃููุงู)
โโโ FILES.txt                                  (ูุฐุง ุงูููู - ูุงุฆูุฉ ุงููุญุชููุงุช)
โโโ DEPLOY.sh                                  (ุณูุฑูุจุช ุงูุฑูุน)
โโโ apps/
    โโโ cloud-laravel/
    โ   โโโ routes/
    โ   โ   โโโ api.php                        โ๏ธ ูุนุฏู
    โ   โโโ app/
    โ       โโโ Http/
    โ           โโโ Controllers/
    โ               โโโ AuthController.php     โ๏ธ ูุนุฏู
    โโโ web-portal/
        โโโ .env                               โ๏ธ ููู ุฌุฏูุฏ

---

ุชูุงุตูู ุงููููุงุช
-------------

1. apps/cloud-laravel/routes/api.php
   ุงูุญุงูุฉ: ูุนุฏู (ุฅูุฒุงูู)
   ุงูุญุฌู: ~650 ุจุงูุช
   ุงูุบุฑุถ: ุชุนุฑูู ูุณุงุฑุงุช API
   ุงูุฃุตู: apps/cloud-laravel/routes/api.php
   ุงููุฌูุฉ: apps/cloud-laravel/routes/api.php

   ุงูุชุบููุฑุงุช:
   - ุฅุถุงูุฉ ุจุงุฏุฆุฉ /v1 ูุฌููุน ุงููุณุงุฑุงุช
   - ููู /me ุฅูู /auth/me
   - ุฅุถุงูุฉ ูุณุงุฑ /auth/register
   - ุฅุถุงูุฉ ูุณุงุฑ /auth/profile
   - ุฅุถุงูุฉ ูุณุงุฑ /auth/password
   - ููููุฉ ูุฌููุนุงุช ุงููุณุงุฑุงุช ุจุดูู ุตุญูุญ

---

2. apps/cloud-laravel/app/Http/Controllers/AuthController.php
   ุงูุญุงูุฉ: ูุนุฏู (ุฅูุฒุงูู)
   ุงูุญุฌู: ~3.2 ููููุจุงูุช
   ุงูุบุฑุถ: ุฏูุงู ุงููุตุงุฏูุฉ
   ุงูุฃุตู: apps/cloud-laravel/app/Http/Controllers/AuthController.php
   ุงููุฌูุฉ: apps/cloud-laravel/app/Http/Controllers/AuthController.php

   ุงูุชุบููุฑุงุช:
   - ุฅุถุงูุฉ ุฏุงูุฉ register()
   - ุฅุถุงูุฉ ุฏุงูุฉ updateProfile()
   - ุฅุถุงูุฉ ุฏุงูุฉ changePassword()
   - ุงูุชุญูู ุงูุตุญูุญ ูู ุฌููุน ุงูููุงุท ุงูููุงุฆูุฉ
   - ุชุดููุฑ ูููุงุช ุงููุฑูุฑ ุจุดูู ุขูู

---

3. apps/web-portal/.env
   ุงูุญุงูุฉ: ููู ุฌุฏูุฏ (ุฅูุฒุงูู)
   ุงูุญุฌู: ~60 ุจุงูุช
   ุงูุบุฑุถ: ุฅุนุฏุงุฏุงุช ุจูุฆุฉ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ
   ุงูุฃุตู: ูู ููู ููุฌูุฏุงู
   ุงููุฌูุฉ: apps/web-portal/.env

   ุงูุชุบููุฑุงุช:
   - ุฅุถุงูุฉ ุฅุนุฏุงุฏ VITE_API_URL
   - ูุดูุฑ ุฅูู ุฎุงุฏู Laravel
   - ุงูุชุฑุงุถู: http://localhost:8000/api/v1
   - ุนุฏู ุญุณุจ ุจูุฆุฉ ุงููุดุฑ

---

ูุง ุชูุฌุฏ ุชุญุฏูุซุงุช ููุงุนุฏุฉ ุงูุจูุงูุงุช
-----------------------------

- ูุง ุชูุฌุฏ ุชุบููุฑุงุช ูู ุงูุฌุฏุงูู
- ูุณุชุฎุฏู ุฌุฏูู users ุงูููุฌูุฏ
- ูุณุชุฎุฏู ุฌุฏูู personal_access_tokens (Sanctum)
- ุฌููุน ุงูุชุบููุฑุงุช ุนูู ูุณุชูู ุงูููุฏ ููุท

---

ุงูุชุจุนูุงุช
--------

ุงูุญุฒู ุงููุทููุจุฉ (ูุซุจุชุฉ ูุณุจูุงู):
- Laravel Sanctum (ููุฌูุฏ ูู composer.json)
- Laravel CORS (ููุฌูุฏ ูู composer.json)

ูุง ุชูุฌุฏ ุญุฒู ุฌุฏูุฏุฉ ูุทููุจุฉ.

---

ูุงุฆูุฉ ุงููุญุต ููุฑูุน
-----------------

โก ูุฑุงุกุฉ README.md ุจุงููุงูู
โก ูุณุฎ ุงุญุชูุงุทู ูููููุงุช ุงูุญุงููุฉ (ุงุฎุชูุงุฑู)
โก ูุณุฎ ููู ูุณุงุฑุงุช Laravel
โก ูุณุฎ ููู ูุชุญูู Laravel
โก ูุณุฎ ููู .env ูููุงุฌูุฉ
โก ุชุญุฏูุซ VITE_API_URL ุฅุฐุง ูุฒู
โก ุชูุธูู ูุงุด Laravel: php artisan route:clear
โก ุชุดุบูู ุฎุงุฏู Laravel: php artisan serve
โก ุชุดุบูู ุฎุงุฏู ุชุทููุฑ ุงููุงุฌูุฉ: npm run dev
โก ุงุฎุชุจุงุฑ ุงูุชุณุฌูู
โก ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฏุฎูู
โก ุงุฎุชุจุงุฑ ุงุณุชูุฑุงุฑ ุงูุฌูุณุฉ
โก ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฎุฑูุฌ

---

ุฃูุงูุฑ ุงูุชุญูู
------------

# ุงูุชุญูู ูู ูุณุงุฑุงุช Laravel
cd apps/cloud-laravel
php artisan route:list | grep auth

# ูุฌุจ ุฃู ูุธูุฑ:
# POST   /api/v1/auth/login
# POST   /api/v1/auth/register
# POST   /api/v1/auth/logout
# GET    /api/v1/auth/me
# PUT    /api/v1/auth/profile
# PUT    /api/v1/auth/password

# ุงูุชุญูู ูู ุนููุงู API ูู ุงููุงุฌูุฉ
cd apps/web-portal
cat .env | grep VITE_API_URL

# ุชุดุบูู ุฎุงุฏู Laravel
cd apps/cloud-laravel
php artisan serve

# ุชุดุบูู ุงููุงุฌูุฉ
cd apps/web-portal
npm run dev

---

ุงูุงุณุชุฑุฌุงุน (ุฅุฐุง ูุฒู)
-------------------

ุฅุฐุง ุงุญุชุฌุช ุฅูู ุงูุชุฑุงุฌุน ุนู ุงูุชุบููุฑุงุช:

1. ุงุณุชุฑุฌุงุน ุงููููุงุช ุงูุฃุตููุฉ ูู git:
   git checkout apps/cloud-laravel/routes/api.php
   git checkout apps/cloud-laravel/app/Http/Controllers/AuthController.php

2. ุญุฐู ููู .env:
   rm apps/web-portal/.env

---

ุงููููู ุงููุนูุงุฑู
---------------

ูุฌููุนุฉ ุงููุตุงุฏูุฉ:
- ุงูุฎููู: Laravel 11 + Sanctum
- ุงูุฃูุงูู: React + Vite
- ูุงุนุฏุฉ ุงูุจูุงูุงุช: PostgreSQL
- ุทุฑููุฉ ุงููุตุงุฏูุฉ: ูุงุฆูุฉ ุนูู ุงูุชูููุงุช (Sanctum)

ุชุฏูู ุงูุจูุงูุงุช:
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ โ HTTP API โ Laravel Sanctum โ PostgreSQL

ูุง ููุฌุฏ Supabase.
ูุตุงุฏูุฉ Laravel ูููุฉ.

---

ุงูุฏุนู
-----

ูููุณุงุนุฏุฉ ุฃู ุงูุงุณุชูุณุงุฑุงุช:
1. ุฑุงุฌุน ูุณู ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูู README.md
2. ุฑุงุฌุน console ุงููุชุตูุญ ููุฃุฎุทุงุก ุงููุญุฏุฏุฉ
3. ุฑุงุฌุน ุณุฌูุงุช Laravel: apps/cloud-laravel/storage/logs/laravel.log
4. ุชุฃูุฏ ูู ูุณุฎ ุฌููุน ุงููููุงุช ููููุงูุน ุงูุตุญูุญุฉ
5. ุชุฃูุฏ ูู ุชุดุบูู ุฎุงุฏู Laravel
6. ุชุญูู ูู ุฅุนุฏุงุฏุงุช CORS

---

ุฃุญุฌุงู ุงููููุงุช
-------------

api.php:              ~650 ุจุงูุช
AuthController.php:   ~3.2 ููููุจุงูุช
.env:                 ~60 ุจุงูุช

ุงูุฅุฌูุงูู:            ~3.9 ููููุจุงูุช

---

โ ุชูุงูู ุงูุนููุงุก

ุฌููุน ุงูุนููุงุก ูุชูุงูููู ูุน /api/v1:
โ ุชุทุจูู ุงูููุจุงูู: ูุณุชุฎุฏู /api/v1
โ ุฎุงุฏู Edge: ูุณุชุฎุฏู /api/v1
โ ุงูุจูุงุจุฉ ุงูุฅููุชุฑูููุฉ: ุชู ุงูุชุญุฏูุซ ูู /api/v1

ูุง ุชูุฌุฏ ุชุบููุฑุงุช ูุทููุจุฉ ุนูู Mobile ุฃู Edge Server.

---

ููุงูุฉ ุงููุงุฆูุฉ
